<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Party Celebration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&family=Open+Sans:ital,wght@0,400;0,800;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/design.css">
</head>

<body>
    <header class="header">
        <div class="banner">
            <div class="banner-content">
                <h3 class="banner-1st-line">Happy New Year</h3>
                <h1 class="banner-2nd-line">New Year Party</h1>
                <h1 class="banner-3rd-line">Celebration</h1>
            </div>
        </div>
    </header>
    <section class="discount">
        <h1 class="discount-offer">65% OFF</h1>
        <h4 class="discount-session">OUR HOLIDAY DEALS ARE BETTER</h4>
        <h2 class="discount-categories">ALL CATEGORIES</h2>
    </section>
    <img class="new-year-img" src="resources/New Year Photo.png" alt="">

    <header class="header1">
        <div class="banner1">
            <div class="banner-content1">
                <h1 class="banner-item1">Welcome to midnight party</h1>
                <p class="banner-item2">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                    malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <button class="button-primary">Join Now</button>
            </div>
            <img class="upper-pic" src="resources/Group 70.png" alt="">

        </div>
    </header>
    <section class="schedule">
        <div class="schedule-details">
            <h3"><span class="message">Place:</span> New Park Hotel</h3>
                <h3> <span class="message">Date:</span> 31 December Night 2023</h3>
                <h3> <span class="message">Time:</span> Evening 7.30 pm to 12.30 am</h3>
        </div>
        <button class="button-secondary">Join Now</button>
    </section>
</body>

</html>